<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>A simplified c# access to chrome dev tools, wrapping the library developed by BaristaLab (https://github.com/BaristaLabs/chrome-dev-tools-runtime)</Description>
    <PackageProjectUrl>https://github.com/MatiasT/ChromeDevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatiasT/ChromeDevTools</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/MatiasT/ChromeDevTools/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaristaLabs.ChromeDevTools.Runtime" Version="66.0.3359.117" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>

</Project>
